# UsersApi

./: .gitignore  UsersApi.sln
.github/workflows/: dotnet.yml
Api/: Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: UserController.cs
Api/Controllers/Base/: BaseController.cs  BaseWithLoggingController.cs
Api/Controllers/Interfaces/: IDataAccessController.cs  ISpecificUserDataAccessController.cs
Api/Extensions/: ExceptionMiddlewareExtensions.cs
Api/Models/: ErrorDetailsModel.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: Development.pubxml  Production.pubxml
Consumables/: Consumables.csproj  UserConsumable.cs  UserValidation.cs
Consumables/Exceptions/: AlreadyInUseException.cs  PasswordContainsUsernameException.cs
Consumables/Interfaces/: ISpecificUserDataAccess.cs  IStandardDataAccess.cs
Contexts/: Contexts.csproj  UserContext.cs
Cryptography/: Hasher.cs
CryptographyTests/: HasherTests.cs
DatabaseAccess/: DatabaseAccess.csproj  MongoDatabaseAccess.cs
DatabaseAccess/Interfaces/: IDatabaseAccess.cs
DatabaseAccess/Models/: ConnectionModel.cs
Hash/: Hasher.cs
Models/: Models.csproj  UserModel.cs
Services/: Services.csproj  UserService.cs
Services/Exceptions/: ItemNotFoundException.cs  UserDoesNotExistException.cs
Services/Interfaces/: ISpecificUserDataAccess.cs  IStandardDataAccess.cs
ServicesTests/: ServicesTests.csproj  UserServiceTests.cs
