<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SartainStudios.Common" Version="1.6.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumables\Consumables.csproj" />
  </ItemGroup>

</Project>
